<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas</title>
    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            height: 200px;
            width: 1000px;
        }

        #color {
            background-color: coral;    
            height: 250px;
            width: 250px;
            border-radius: 10px;
            float: left;    
            margin: 15px 20px 20px 15px;
        }

        #myBtn {
            padding: 5px;
            margin-right: 20px;
        }

    </style>
</head>

<body>
    <header class="container">
        <div id="color"></div>
        <h2 id="nama">Avi</h2>
        <p class="p-coba">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu elit dictum, laoreet turpis at, varius sem. Curabitur eget tellus a libero vulputate ultricies egestas at sapien. Maecenas volutpat fringilla nunc in malesuada. Morbi ultrices blandit turpis eget dignissim. Quisque eget felis sit amet turpis consectetur tristique eu non nunc.</p>
    </header>
    
    <div class="container-picker">
        <button id="myBtn">Say Hi!</button>
        <button id="btn">Double Click!</button>
        
    </div>

    <!-- section script -->
    <script>
        var h2 = document.getElementById("nama")

        //mengahpus element
        h2.remove();

        //addEventListener with function
        document.getElementById("myBtn").addEventListener("click",sayHi);
        document.getElementById("color").addEventListener("mouseover", colorChange);
        document.getElementById("color").addEventListener("mouseout", colorChange1);
        document.getElementById("btn").addEventListener("dblclick", colorText);


        function sayHi() {
            alert ("Hi")
        }

        function colorChange() {
            document.getElementById("color").style.backgroundColor = "red";
        }

        function colorChange1() {
            document.getElementById("color").style.backgroundColor = "black";
        }

        function colorText() {
            document.getElementById("btn").style.color = "coral";
        }
    </script>
</body>
</html>